<resources>
    <string name="app_name">Self-Driving Car</string>
    <string name="title_activity_maps">Self-Driving Car</string>
    <string name="bluetooth_btn_default">Connecting...</string>
    <string name="bluetooth_btn_select">Select Destination</string>
    <string name="bluetooth_btn_send">Send Destination</string>
    <string name="bluetooth_btn_start">Start</string>
    <string name="bluetooth_btn_stop">Stop</string>
    <string name="not_connected">Not Connected</string>
    <string name="default_heading">359.59°</string>
    <string name="default_left_sensor">L:0</string>
    <string name="default_front_sensor">C:0</string>
    <string name="default_right_sensor">R:0</string>
</resources>
